# Options are local / deployed
DJANGO_SETTINGS_MODULE=weather_app.config.settings.deployed
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_PRIVATE_KEY="./rsa-private-key.pem"
JWT_PUBLIC_KEY="./rsa-public-key.pem"
